<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            >

        <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contate"
                android:textSize="30dp"
                android:layout_gravity="center"
                />

        <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/contact_icon"
                android:layout_gravity="center_horizontal"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nos diga o que achou do app e avalie-o, dizendo o que podemos melhorar."
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título:"
                android:textColor="#000"
                />

        <EditText
                android:id="@+id/etContateTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dê um título para a sua mensagem"
                android:textSize="18dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_shape"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem"
                android:textColor="#000"
                />

        <EditText
                android:id="@+id/etContateMensagem"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="textCapSentences|textMultiLine"
                android:hint="Faça uma pequena resenha"
                android:textSize="18dp"
                android:padding="10dp"
                android:gravity="top"
                android:background="@drawable/edit_text_shape"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

        <Button
                android:id="@+id/botaoEnviarMensagem"
                android:text="Enviar mensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#18434C"
                android:textSize="23sp"
                android:background="@drawable/buttonshape"
                />

    </LinearLayout>

</ScrollView>