<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

        <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro"
                android:textSize="30dp"
                android:layout_gravity="center"
                />

        <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/cadastro"
                android:layout_gravity="center_horizontal"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Completo:"
                android:textSize="15dp"

                />
        <EditText
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex. João Silva"
                android:background="@drawable/edit_text_shape"
                android:padding="10dp"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuário:"
                android:textSize="15dp"

                />
        <EditText
                android:id="@+id/etNomeDeUsuario1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex. joaosilva2019"
                android:background="@drawable/edit_text_shape"
                android:padding="10dp"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone:"
                android:textSize="15dp"

                />
        <EditText
                android:id="@+id/etTelefoneDoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Ex.(82)9.9999-9999"
                android:background="@drawable/edit_text_shape"
                android:padding="10dp"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textSize="15dp"
                />
        <EditText
                android:id="@+id/etEmailDoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Ex. joaosilva2019@gmail.com"
                android:background="@drawable/edit_text_shape"
                android:padding="10dp"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha:"
                android:textSize="15dp"
                />


        <EditText
                android:id="@+id/etSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Insira uma senha"
                android:background="@drawable/edit_text_shape"
                android:padding="10dp"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        <Button
                android:id="@+id/botaoCadastrarUsuario"
                android:text="Cadastrar"
                android:layout_gravity="center"
                android:textColor="#18434C"
                android:textSize="23sp"
                android:layout_width="226dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonshape"
                />


    </LinearLayout>

</ScrollView>