<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

        <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denúncia"
                android:textSize="30dp"
                android:layout_gravity="center"
                />

        <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/megafone"
                android:layout_gravity="center_horizontal"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título:"
                android:textColor="#000"
                />

        <EditText
                android:id="@+id/etTituloDenuncia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dê um nome para a denúncia"
                android:textSize="18dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_shape"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição:"
                android:textColor="#000"
                />

        <EditText
            android:id="@+id/etDescricaoDenuncia"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Dê um nome para a denúncia"
            android:textSize="18dp"
            android:padding="10dp"
            android:gravity="top"
            android:background="@drawable/edit_text_shape"
            />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de ocorrência:"
                android:textColor="#000"
                />

        <Spinner
                android:id="@+id/spinner_categorias"
                android:entries="@array/categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/edit_text_shape"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

        <ImageView
                android:id="@+id/imagem_evidência"
                android:src="@drawable/ic_image_black_24dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="300dp"/>

        <Button
                android:id="@+id/botaoEscolherImagem"
                android:text="Escolher imagem"
                android:textColor="#18434C"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="58dp"
                android:background="@drawable/buttonshape"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço:"
                android:textColor="#000"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <EditText
                    android:id="@+id/et_cep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="CEP"
                    android:textSize="18dp"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_text_shape"
                    />

            <Button
                    android:id="@+id/botao_cep"
                    android:layout_width="226dp"
                    android:layout_height="38dp"
                    android:text="Buscar"
                    android:layout_weight="8"
                    android:textColor="#18434C"
                    android:textSize="15sp"
                    android:background="@drawable/buttonshape"

                    />

        </LinearLayout>

        <EditText
                android:id="@+id/et_rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rua"
                android:textSize="18dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_shape"
                />

        <EditText
                android:id="@+id/et_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cidade"
                android:textSize="18dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_shape"
                />

        <EditText
                android:id="@+id/et_uf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UF"
                android:textSize="18dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_shape"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data:"
                android:textColor="#000"
                />

        <EditText
                android:id="@+id/etDataDenuncia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  /  /    "
                android:textSize="18dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_shape"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora:"
                android:textColor="#000"
                />

        <EditText
                android:id="@+id/etHoraDenuncia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  :  "
                android:textSize="18dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_shape"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

        <Button
                android:id="@+id/botaoEnviarDenuncia"
                android:text="Enviar denúncia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#18434C"
                android:textSize="23sp"
                android:background="@drawable/buttonshape"
        />

    </LinearLayout>

</ScrollView>