<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CADASTRO DE USUÁRIO"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:padding="25dp"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Completo:"
            android:textSize="15dp"

    />
    <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex. João Silva"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário:"
            android:textSize="15dp"

    />
    <EditText
            android:id="@+id/etNomDeUsuario1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex. joaosilva2019"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:"
            android:textSize="15dp"

    />
    <EditText
            android:id="@+id/etTelefoneDoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="(82)9.9999-9999"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail:"
            android:textSize="15dp"
    />
    <EditText
            android:id="@+id/etEmailDoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Ex. joaosilva2019@gmail.com"
    />

    <Button
            android:id="@+id/botaoCadastrarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadatrar"
            android:layout_gravity="center"
    />

</LinearLayout>